body {
  margin: 0;
  background-color: #000;
  font-family: "Orbitron", sans-serif;
  color: #00FFCC;
  overflow: hidden;
}

.hud-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(#001, #000);
  animation: fadeIn 1.2s ease-in-out;
}

.title {
  font-size: 3rem;
  text-shadow: 0 0 10px #00FFCC;
}

.subtitle {
  font-size: 1.5rem;
  margin-top: 1rem;
  opacity: 0.8;
}

.pulse-glow {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #00FFCC;
  box-shadow: 0 0 20px #00FFCC;
  animation: pulse 2s infinite;
  margin-bottom: 30px;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); opacity: 0.8; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.98); }
  to { opacity: 1; transform: scale(1); }
}
